PORT=80
REDIS_HOST=redis
REDIS_PORT=6379

MYSQL_MASTER_HOST=db-master
MYSQL_MASTER_ROOT_PASSWORD=root
MYSQL_MASTER_DATABASE=testdb
MYSQL_MASTER_USER=testuser
MYSQL_MASTER_PASSWORD=testpass

MYSQL_SLAVE_HOST=db-slave
MYSQL_SLAVE_ROOT_PASSWORD=root
MYSQL_SLAVE_DATABASE=testdb
MYSQL_SLAVE_USER=testuser
MYSQL_SLAVE_PASSWORD=testpass